<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobTrackerDomain.Models.Client">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAhAAAAgIAAAENAAAAAABAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobTrackerDomain.Models.Job">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQJAAAAQAAAACAgABACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>